~%2FDesktop%2FCSU%2FSTAT%20630%2FKevin_630_Final.Rmd="84F87B24"
~%2FDesktop%2FResearch%2FClusterNormal%2FRead-and-delete-me="C014562C"
~%2FDesktop%2FResearch%2FClusterNormal%2Fsrc%2Fmain.cpp="A55D70C5"
~%2FDesktop%2FResearch%2FHPC_code%2FSetting%201%2F2_model.R="C3F3B88D"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FSimu.Rmd="AC054349"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FSimulation_Normal.Rmd="A3F2E1A4"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FSimulation_Study.Rmd="A966BD02"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2Fresult_0108.Rmd="3F109AF0"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2Fresult_0117.Rmd="F2E247AB"
~%2FDesktop%2FResearch%2FTesting%20Code%2Ftest_ClusterNormal.R="C2C7C9E4"
~%2FDesktop%2FResearch%2Ftest_file.R="FB29DB05"
