~%2FDesktop%2FCSU%2FSTAT%20630%2FKevin_630_Final.Rmd="84F87B24"
~%2FDesktop%2FClass%2FSTAT%20730%2FHW%2FWorked%20HW%2Fhw7_q2_code.R="2E35BAAC"
~%2FDesktop%2FClass%2FSTAT%20730%2FHW%2FWorked%20HW%2Fhw8_q4_code.R="84160143"
~%2FDesktop%2FResearch%2FClusterNormal%2FRead-and-delete-me="C014562C"
~%2FDesktop%2FResearch%2FClusterNormal%2Fsrc%2FRcppExports.cpp="63C19F25"
~%2FDesktop%2FResearch%2FClusterNormal%2Fsrc%2Fmain.cpp="A55D70C5"
~%2FDesktop%2FResearch%2FHPC_code%2F3_Basic_Summary.R="4834553A"
~%2FDesktop%2FResearch%2FHPC_code%2FSetting%201%2F2_model.R="C3F3B88D"
~%2FDesktop%2FResearch%2FHPC_code%2FSetting%202a%2F2_model.R="007F4180"
~%2FDesktop%2FResearch%2FHPC_code%2FSetting%202c%2F1_data_simulation.R="C98A8061"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FResult_0322.Rmd="6810C7EA"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FResult_0401.Rmd="4968F81F"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FResult_0410.Rmd="E782AA77"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FResult_0418.Rmd="957D2B2F"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FSimu.Rmd="AC054349"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FSimulation%20Result%2FResult.Rmd="5EE3FA9C"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FSimulation_Normal.Rmd="A3F2E1A4"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2FSimulation_Study.Rmd="A966BD02"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2Fresult_0108.Rmd="3F109AF0"
~%2FDesktop%2FResearch%2FResult%2FClusterNormal%2Fresult_0117.Rmd="F2E247AB"
~%2FDesktop%2FResearch%2FResult%2FResult_SM.Rmd="BF721786"
~%2FDesktop%2FResearch%2FTesting%20Code%2Ftest_ClusterNormal.R="C2C7C9E4"
~%2FDesktop%2FResearch%2Fsensitivity_0418.R="49F4F056"
~%2FDesktop%2FResearch%2Ftest_file.R="FB29DB05"
~%2FDesktop%2FTeaching%2FSP%2023%2FSTAT%20301%2FMidterm%20II%20-%20Review.Rmd="BFBD91FF"
~%2FDesktop%2Fresult%20-%200308.Rmd="6EA42DC4"
~%2FDesktop%2Fresult-0308.Rmd="8D2E1A74"
